
JWT_SECRET="secret@2025"

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="cricblog123"

# MongoDB
MONGODB_URI="mongodb+srv://cricblog:cricblog123@cluster0.log4eq5.mongodb.net"

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_QV/ujlQ1DOxFGgMVdz83X7C1sxk="
IMAGEKIT_PRIVATE_KEY="private_op9ILi1VQeJR6jMRwnrQBz4sA8c="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/cricblog"

#Gemini API key
GEMINI_API_KEY="AIzaSyAWnyBEUJSYuyC1qtF1B4EGeznwX599lnQ"